<nav class="navbar navbar-expand-lg navbar-light">
    <div class="container-fluid">
      <!-- <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button> -->
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item"style="
          padding-left: 100px;margin-left: 100px;
      ">
            <div>
                <img src="https://www.pngmart.com/files/15/Apple-iPhone-12-PNG-Picture.png" alt="" style="width: 104px;height: 71px;"><a class="nav-link active" aria-current="page" href="smartphones"style="
                text-align: center;
            ">SmartPhones</a>   
            </div>
            
          </li>
          <li class="nav-item"style="
          padding-left: 100px;
      ">
            <div>
                <img src="https://static.vecteezy.com/system/resources/thumbnails/001/831/497/small_2x/basket-with-carrot-eggs-water-bottle-and-cheese-grocery-purchases-free-vector.jpg" alt="" style="width: 104px;height: 71px;"><a class="nav-link active" aria-current="page" href="groceries"style="
                text-align: center;
            ">Groceries</a>   
            </div>
            
          </li>
          <li class="nav-item"style="
          padding-left: 100px;
      ">
            <div>
                <img src="https://m.media-amazon.com/images/I/81isDVo0CmL._SL1500_.jpg" alt="" style="width: 104px;height: 71px;"><a class="nav-link active" aria-current="page" href="laptops"style="
                text-align: center;
            ">Laptops</a>   
            </div>
            
          </li>
          <li class="nav-item"style="
          padding-left: 100px;
      ">
            <div>
                <img src="https://images.moneycontrol.com/static-mcnews/2021/04/electric_electronics.jpg?impolicy=website&width=1600&height=900" alt="" style="width: 104px;height: 71px;"><a class="nav-link active" aria-current="page" href="appliances"style="
                text-align: center;
            ">Appliances</a>   
            </div>
            
          </li>
          <li class="nav-item"style="
          padding-left: 100px;
      ">
            <div>
                <img src="https://www.pngall.com/wp-content/uploads/5/Toy-PNG-Image-File.png" alt="" style="width: 104px;height: 71px;"><a class="nav-link active" aria-current="page" href="toys"style="
                text-align: center;
            ">Toys</a>   
            </div>
            
          </li>
        </ul>
        
      </div>
    </div>
  </nav><hr>
  <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="https://techstory.in/wp-content/uploads/2021/09/Flipkart-Big-Billion-Days-2021.jpg    " class="d-block w-100" alt="hello">
      </div>
      <div class="carousel-item">
        <img src="https://www.dealsshutter.com/blog/wp-content/uploads/2017/09/flipkart-big-billion-days-sale-1.jpg" class="d-block w-100" alt="...">
      </div>
      
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
   <!-- Footer -->
<footer class="text-center text-lg-start bg-light text-muted">
    <!-- Section: Social media -->
    <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
      <!-- Left -->
      <div class="me-5 d-none d-lg-block">
        <span>Get connected with us on social networks:</span>
      </div>
      <!-- Left -->
  
      <!-- Right -->
      <div>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-google"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-linkedin"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-github"></i>
        </a>
      </div>
      <!-- Right -->
    </section>
    <!-- Section: Social media -->
  
    <!-- Section: Links  -->
    <section class="">
      <div class="container text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <h6 class="text-uppercase fw-bold mb-4">
              <i class="fas fa-gem me-3">Ming's Diner</i>
              <p>
                <pre>
                  karur bypass road,
                  Trichy-620006
                  Tamil Nadu
                </pre>
                
            </h6>
            
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Products
            </h6>
            <p>
              <a href="#!" class="text-reset">Home Service</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Home Delivery</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Catering</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Give Orders</a>
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Useful links
            </h6>
            <p>
              <a href="#!" class="text-reset">Food</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Contact us</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Order</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Help</a>
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
            <p><i class="fas fa-home me-3"></i>Karur bypass road, TN 48, Tamilnadu</p>
            <p>
              <i class="fas fa-envelope me-3"></i>
              MingsDiner.com
            </p>
            <p><i class="fas fa-phone me-3"></i> + 91 89 765 765</p>
            <p><i class="fas fa-print me-3"></i> + 91 765 654 654</p>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->
  
    <!-- Copyright -->
    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
      © 2021 Copyright:
      <a class="text-reset fw-bold" href="#">MingsDiner.com</a>
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->
  