<nav class="navbar navbar-expand-lg navbar-light " style="background-color: #000000;">
  <div class="container-fluid">
    <a class="navbar-brand" href="#" style="
    padding-left: 50px;color: white;
"> Shop Cart <i class="fa-solid fa-hippo"></i> </a>
<!-- <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRzOAJCr4LEhx6r3EGU4vqsbhf7aAdNjyEKEQ&usqp=CAU" alt="Girl in a jacket"> -->
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="home"style="
          padding-left: 50px;color: white;
      "> <i class="fa-solid fa-house"style="
      color: floralwhite;
    "></i> Home </a>
        </li>
        <form [formGroup]="searchform"(ngSubmit)="search()" class="d-flex"style="
        padding-left: 50px;
    ">
          <input formControlName="query" class="form-control me-2" type="search" placeholder="Search" aria-label="Search"style="
          width: 450px;
      ">
          <button class="btn btn-warning" type="submit">Search</button>
        </form ><li class="nav-item"style="
        padding-left: 50px;color: white;">
          <a class="nav-link" href="/products"style="
          color: white;
          background-color: black;
      ">All products</a>
        </li>

        <li class="nav-item"style="
        padding-left: 5 0px;color: white;">
          <a class="nav-link" href="/register"style="
          color: white;
          background-color: black;
      ">Become a Seller / Register</a>
     
        </li>
       <a href="/cart"> <i class="fa-solid fa-cart-plus" style="
        padding-left: 5 0px;color: white; margin-top:13px ;margin-left: 3px;"></i></a>
        <!-- Example split danger button -->
<div class="btn-group">
  <button type="button" class="btn btn-danger">Action</button>
  <button type="button" class="btn btn-danger dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
    <span class="visually-hidden">Toggle Dropdown</span>
  </button>
  <ul class="dropdown-menu">
    <li><a class="dropdown-item" href="/login">Action</a></li>
    <li><a class="dropdown-item" href="/register">Another action</a></li>
    <li><a class="dropdown-item" href="/cart">Something else here</a></li>
    <li><hr class="dropdown-divider"></li>
    <li><a class="dropdown-item" href="#">Separated link</a></li>
  </ul>
</div>
        <li class="nav-item"style="
        color: white; 
    ">
          <a class="nav-link" href="/login"class="btn btn-success">Login</a>
          
        </li>
        
       
      </ul>
     
    </div>
  </div>
</nav>


<router-outlet></router-outlet>
<!-- <app-home></app-home> -->