<div *ngFor="let p of product">
    <div class="card" style="width: 18rem; display: inline-block; padding: 20px; margin: 25px;float:left;">
        <img src="{{p.url}}" class="card-img-top" alt="..."style="
        height: 140px;
        width: 246px;
    ">
        <div class="card-body">
          <h5 class="card-title">{{p.pname}}</h5>
          <p class="card-text">{{p.description}}</p>
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">{{p.specification}}</li>
          <li class="list-group-item">{{p.category}}</li>
          <li class="list-group-item">Price: &#8377;{{p.price}}</li>
        </ul>
        <div class="card-body">
          <button (click)="placeorder(p)" type="button" class="btn btn-primary mx-3">Add to cart</button>
      <button  (click)="buynow(p)" type="button" class="btn btn-success">Order</button>
        </div>
      </div>
    </div>
