<section class="vh-100">
    <div class="container-fluid h-custom">
        <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-md-9 col-lg-6 col-xl-5">
                <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/draw2.webp"
                    class="img-fluid" alt="Sample image">
            </div>
            <div class="col-md-8 col-lg-6 col-xl-4 offset-xl-1">
                <form  [formGroup]="registerform" (ngSubmit)="register()">
                    <div class="d-flex flex-row align-items-center justify-content-center justify-content-lg-start">
                        <p class="lead fw-normal mb-0 me-3">Sign in with</p>
                        <button type="button" class="btn btn-primary btn-floating mx-1">
                            <i class="fab fa-facebook-f"></i>
                        </button>

                        <button type="button" class="btn btn-primary btn-floating mx-1">
                            <i class="fab fa-twitter"></i>
                        </button>

                        <button type="button" class="btn btn-primary btn-floating mx-1">
                            <i class="fab fa-linkedin-in"></i>
                        </button>
                    </div>

                    <div class="divider d-flex align-items-center my-4">
                        <p class="text-center fw-bold mx-3 mb-0">Or</p>
                    </div>

                    <!-- Email input -->
                    <div class="form-outline mb-4">
                        <input type="email"  formControlName="email" required="Email is required" class="form-control form-control-lg"
                            placeholder="Enter a valid email address" />
                            <div *ngIf="registerform.controls['email']?.invalid && registerform.controls['email']?.touched">
                                <span style="color:red">Email is required</span>
                            </div> 
                    </div>

                    <!-- Password input -->
                    <div class="form-outline mb-3">
                        <input type="password" formControlName="password" required="Password is required"  class="form-control form-control-lg"
                            placeholder="Enter password" />
                            <div *ngIf="registerform.controls['password']?.invalid && registerform.controls['password']?.touched">
                                <span style="color:red">Password is required</span>
                            </div>
                            
                    </div>
                    <div class="form-outline mb-3">
                        <label style="margin-left: 2px;"> Subscribe</label>
                        <input type="radio" id="yes" name="subscription" value="yes" formControlName="subscription" required="required" />Yes
                        <input type="radio" id="no" name="subscription" value="no" formControlName="subscription" required="required" />No<br/>
                        <div *ngIf="registerform.controls['subscription']?.invalid && registerform.controls['subscription']?.touched">
                            <span style="color:red">choice is required</span>
                        </div>
                    </div>
                    

                    <div class="d-flex justify-content-between align-items-center">


                    </div>

                    <div class="text-center text-lg-start mt-4 pt-2">
                        <button type="submit" class="btn btn-primary btn-lg mx-3"
                            style="padding-left: 2.5rem; padding-right: 2.5rem;" [disabled]="registerform.invalid">Register</button>
                       
                            
                    </div>

                </form>
                <button type="submit" (click)="subscribed()" class="btn btn-primary btn-lg"
                            style="padding-left: 2.5rem; padding-right: 2.5rem;">already subscribed</button>
                
            </div>
        </div>
    </div>
    <div
        class="d-flex flex-column flex-md-row text-center text-md-start justify-content-between py-4 px-4 px-xl-5 bg-primary">
        <!-- Copyright -->
        <div class="text-white mb-3 mb-md-0">
            Copyright © 2020. All rights reserved.
        </div>
        <!-- Copyright -->

        <!-- Right -->
        <div>
            <a href="#!" class="text-white me-4">
                <i class="fab fa-facebook-f"></i>
            </a>
            <a href="#!" class="text-white me-4">
                <i class="fab fa-twitter"></i>
            </a>
            <a href="#!" class="text-white me-4">
                <i class="fab fa-google"></i>
            </a>
            <a href="#!" class="text-white">
                <i class="fab fa-linkedin-in"></i>
            </a>
        </div>
        <!-- Right -->
    </div>
</section>