<div *ngFor="let p of product">
    <div class="card" style="width: 18rem; display: inline-block; padding: 20px; margin: 25px;float: left;">
        <img src="{{p.url}}" class="card-img-top" alt="..."style="
        height: 140px;
        width: 246px;
    ">
        <div class="card-body">
          <h5 class="card-title">{{p.pname}}</h5>
          <p class="card-text">{{p.description}}</p>
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">{{p.specification}}</li>
          <li class="list-group-item">{{p.category}}</li>
          <li class="list-group-item">Price: &#8377;{{p.price}}</li>
        </ul>
        <div class="card-body">
          <!-- <button (click)="placeorder(p)" type="button" class="btn btn-primary mx-3">Add to cart</button>
          <button  (click)="buynow(p)" type="button" class="btn btn-success">Order</button> -->
        
        </div>
      </div>
    </div>
      <!-- <table class="table table-hover">
        <thead>
          <tr>
            <th scope="col">product Id</th>
            <th scope="col">product Name</th>
            <th scope="col">specification</th>
            <th scope="col">description</th>
            <th scope="col">category</th>
            <th scope="col">price</th>
           
          </tr>
        </thead>
        <tbody>
            <tr *ngFor="let p of product" class="table-warning">
                <td>{{p.pid}}</td>
                <td>{{p.pname}} </td>
                <td> {{p.specification}} </td>
                <td>{{p.description}}</td>
                <td>{{p.category}}</td>
                <td>{{p.price}}</td>
                
               
                
            </tr>
        </tbody>
      </table> -->